MVVMFramework/View/MainWindow.xaml

<Window
    x:Class="MVVMFramework.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MVVMFramework.ViewModel"
    Title="WPF Beispiel MVVM"
    Width="650"
    Height="400"
    DataContext="{DynamicResource MainViewModel}"
    mc:Ignorable="d">

    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.939*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox
            Width="336"
            Height="200"
            Margin="145,66,161,67"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Header="Darstellung in WPF">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ListBox
                                HorizontalAlignment="Left"
                                DisplayMemberPath="Marke"
                                ItemsSource="{Binding Fahrzeuge}"
                                SelectedItem="{Binding SelectedFahrzeug}" />
                            <DataGrid
                                Margin="5,0,0,0"
                                HorizontalAlignment="Left"
                                ItemsSource="{Binding Fahrzeuge}"
                                SelectedItem="{Binding SelectedFahrzeug}" />
                        </StackPanel>

                        <ComboBox
                            Margin="5,0,0,5"
                            VerticalAlignment="Top"
                            DisplayMemberPath="Marke"
                            ItemsSource="{Binding Fahrzeuge}"
                            SelectedItem="{Binding SelectedFahrzeug}" />

                        <TextBox
                            x:Name="tb1"
                            Margin="5"
                            Text="{Binding TextProperty1, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBlock
                            Margin="5"
                            FontWeight="Bold"
                            Text="Eingabe in die Textbox: ">
                            <Run Text="{Binding TextProperty1}" />
                            <Run Text="" />
                        </TextBlock>

                    </StackPanel>
                </ScrollViewer>

                <Button
                    Grid.Row="1"
                    Margin="5"
                    Command="{Binding AddVehicleCommand}"
                    CommandParameter="{Binding Text, ElementName=tb1}"
                    Content="Marke hinzufügen"
                    Focusable="False" />

            </Grid>
        </GroupBox>
    </Grid>

</Window>
